# =======================
# Yosys 
# =======================
#===============================
# Yosys Synthesis Script for FFT
#===============================

# Create output directory
exec mkdir -p synth_out

#-----------------------------------
# 1. Read RTL
#-----------------------------------
read_verilog ./src/fft.v
read_verilog ./src/rom.v
read_verilog ./src/ram.v
read_verilog ./src/top.v

#-----------------------------------
# 2. Read Liberty File
#-----------------------------------
read_liberty -lib ./lib/sky130_fd_sc_hd__typical.lib

#-----------------------------------
# 3. Read Constraints
#-----------------------------------
read_sdc ./constraints.sdc

#-----------------------------------
# 4. Define Top Module
#-----------------------------------
hierarchy -top top

#-----------------------------------
# 5. Check Design and Optimize
#-----------------------------------
proc; flatten; opt
check

#-----------------------------------
# 6. Mapping and Technology Binding
#-----------------------------------
# Technology-independent optimization
techmap; opt

# Map flip-flops
dfflibmap -liberty ./lib/sky130_fd_sc_hd__typical.lib

# Logic optimization
abc -liberty ./lib/sky130_fd_sc_hd__typical.lib

# Clean up
clean

#-----------------------------------
# 7. Report Generation
#-----------------------------------

# Gate-level netlist
write_verilog -noattr synth_out/fft_netlist.v

# JSON for OpenROAD
write_json synth_out/fft_netlist.json

# Area report
stat -liberty ./lib/sky130_fd_sc_hd__typical.lib > synth_out/area_report.txt

# Timing report (from SDC)
tee -o synth_out/timing_report.txt stat -delay

# Design hierarchy and flop counts
tee -o synth_out/hierarchy.txt hierarchy -check
tee -o synth_out/flop_count.txt stat -tech

# Optional: cell usage breakdown
tee -o synth_out/cell_usage.txt show -lib

echo "Synthesis completed. Reports in synth_out/"


# ========================
# Directory structure 
#=========================
fft1024_project/
├── synth.ys
├── constraints.sdc
├── lib/
│   └── sky130_fd_sc_hd__typical.lib
└── src/
    ├── fft.v
    ├── rom.v
    ├── ram.v
    └── top.v




# ========================
# SDC constraints for FFT
# ========================

# Define primary clock
create_clock -name clk -period 10.0 [get_ports clk]

# Define input delay (arrival of input data at clk)
set_input_delay 2.0 -clock clk [get_ports data_in*]

# Define output delay (required time for output after clk)
set_output_delay 2.0 -clock clk [get_ports data_out*]

# Mark reset signal as asynchronous if applicable
set_false_path -from [get_ports rst]

# Optional: set driving cell assumptions (helps synthesis)
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 [get_ports data_in*]
set_load 0.1 [get_ports data_out*]

# Optional: constrain internal paths if multi-cycle exists (not known yet)
# set_multicycle_path 2 -setup -from [get_clocks clk] -to [get_clocks clk]

# Limit fanout for better timing
set_max_fanout 10 [all_outputs]

# Ensure tool doesn't optimize away top outputs
set_dont_touch [get_ports data_out*]
